{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/styles.css", "dest": "styles.css" },
    { "src": "/script.js", "dest": "script.js" },
    { "src": "/images/(.*)", "dest": "images/$1" },
    { "src": "/dashboard.html", "dest": "server.js" },
    { "src": "/login.html", "dest": "server.js" },
    { "src": "/signup.html", "dest": "server.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}